{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@solidaris/contracts": [
        ".ai/contracts/schema/index.ts"
      ],
      "@solidaris-danielbodigil/pds-plectrum": [
        "libs/plectrum/src/index.ts"
      ],
      "@solidaris-danielbodigil/pds-styles": [
        "libs/styles/src/main.scss"
      ],
      "@solidaris-danielbodigil/pds-ui": [
        "libs/ui/src/index.ts"
      ],
      "@solidaris-danielbodigil/pds-ui/patterns/ishare": [
        "libs/ui/src/patterns-ishare-api.ts"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*",
    ".ai/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
