{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noUnusedLocals": false,
    "rootDir": "../../.."
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.mdx",
    "../src/storybook/story-tests.ts"
  ],
  "files": [
    "main.ts",
    "preview.ts",
    "manager.ts",
    "docs-table.ts",
    "docs-figures.ts",
    "docs-link.ts",
    "docs-container.ts"
  ]
}
